# ebay-sdk

./: .travis.yml  README.md  pom.xml
.travis/: deploy.sh
src/main/java/com/ebay/: EbaySdk.java
src/main/java/com/ebay/clients/impl/: EbayClientImpl.java
src/main/java/com/ebay/clients/models/: EbayError.java  EbayParameter.java  EbayResponse.java  ErrorResponse.java  Marketplace.java  RequestRetryConfiguration.java
src/main/java/com/ebay/exceptions/: EbayErrorException.java  EbayErrorResponseException.java  EbayException.java  EbayNotFoundResponseException.java
src/main/java/com/ebay/identity/oauth2/token/clients/: TokenClient.java
src/main/java/com/ebay/identity/oauth2/token/models/: Token.java  UserToken.java
src/main/java/com/ebay/identity/ouath2/token/clients/impl/: TokenClientImpl.java
src/main/java/com/ebay/models/: Marketplace.java  RequestRetryConfiguration.java
src/main/java/com/ebay/sell/account/policies/clients/: FulfillmentPolicyClient.java  PaymentPolicyClient.java  ReturnPolicyClient.java
src/main/java/com/ebay/sell/account/policies/clients/impl/: FulfillmentPolicyClientImpl.java  PaymentPolicyClientImpl.java  ReturnPolicyClientImpl.java
src/main/java/com/ebay/sell/account/policies/models/: CategoryType.java  FulfillmentPolicies.java  FulfillmentPolicy.java  PaymentPolicies.java  PaymentPolicy.java  PolicyCategoryType.java  ReturnPolicies.java  ReturnPolicy.java
src/main/java/com/ebay/sell/inventory/inventoryitemgroups/clients/: InventoryItemGroupClient.java
src/main/java/com/ebay/sell/inventory/inventoryitemgroups/clients/impl/: InventoryItemGroupClientImpl.java
src/main/java/com/ebay/sell/inventory/inventoryitemgroups/models/: InventoryItemGroup.java  Specification.java  VariesBy.java
src/main/java/com/ebay/sell/inventory/inventoryitems/clients/: InventoryItemClient.java
src/main/java/com/ebay/sell/inventory/inventoryitems/clients/impl/: InventoryItemClientImpl.java
src/main/java/com/ebay/sell/inventory/inventoryitems/models/: Availability.java  Dimension.java  InventoryItem.java  InventoryItems.java  PackageWeightAndSize.java  Product.java  ShipToLocationAvailability.java  Weight.java
src/main/java/com/ebay/sell/inventory/inventoryitems/models/adapters/: AspectsAdapter.java
src/main/java/com/ebay/sell/inventory/locations/clients/: InventoryLocationClient.java
src/main/java/com/ebay/sell/inventory/locations/clients/impl/: InventoryLocationClientImpl.java
src/main/java/com/ebay/sell/inventory/locations/models/: Address.java  GeoCoordinates.java  InventoryLocation.java  Location.java
src/main/java/com/ebay/sell/inventory/offers/clients/: OfferClient.java
src/main/java/com/ebay/sell/inventory/offers/clients/impl/: OfferClientImpl.java
src/main/java/com/ebay/sell/inventory/offers/models/: Amount.java  Listing.java  ListingPolicies.java  Offer.java  Offers.java  PricingSummary.java  Tax.java
src/main/java/com/ebay/sell/inventoryitemgroups/clients/: InventoryItemGroupClient.java
src/main/java/com/ebay/sell/inventoryitemgroups/clients/impl/: InventoryItemGroupClientImpl.java
src/main/java/com/ebay/sell/inventoryitemgroups/models/: InventoryItemGroup.java  Specification.java  VariesBy.java
src/main/java/com/ebay/sell/inventoryitems/clients/: InventoryClient.java  InventoryItemClient.java
src/main/java/com/ebay/sell/inventoryitems/clients/impl/: InventoryClientImpl.java  InventoryItemClientImpl.java
src/main/java/com/ebay/sell/inventoryitems/models/: Aspects.java  Availability.java  Dimension.java  InventoryItem.java  InventoryItems.java  PackageWeightAndSize.java  Product.java  ShipToLocationAvailability.java  Weight.java
src/main/java/com/ebay/shopping/categories/clients/: CategoryClient.java
src/main/java/com/ebay/shopping/categories/clients/impl/: CategoryClientImpl.java
src/main/java/com/ebay/shopping/categories/models/: AbstractResponseType.java  AckCodeType.java  Category.java  CategoryArray.java  CategoryArrayType.java  CategoryType.java  ErrorClassificationCodeType.java  ErrorParameterType.java  ErrorType.java  GetCategoryInfoResponse.java  GetCategoryInfoResponseType.java  SeverityCodeType.java
src/test/java/com/ebay/: EbaySdkDriver.java  EbaySdkTest.java
src/test/java/com/ebay/clients/models/: MarketplaceTest.java  MockEbayResponse.java
src/test/java/com/ebay/exceptions/: EbayErrorExceptionTest.java  EbayErrorResponseExceptionTest.java
src/test/java/com/ebay/identity/ouath2/token/clients/impl/: TokenClientDriver.java  TokenClientImplTest.java
src/test/java/com/ebay/models/: MarketplaceTest.java
src/test/java/com/ebay/sell/account/policies/clients/impl/: FulfillmentPolicyClientDriver.java  FulfillmentPolicyClientImplTest.java  PaymentPolicyClientImplTest.java  ReturnPolicyClientImplTest.java
src/test/java/com/ebay/sell/inventory/inventoryitemgroups/clients/impl/: InventoryItemGroupClientDriver.java  InventoryItemGroupClientImplTest.java  InventoryItemGroupDriver.java
src/test/java/com/ebay/sell/inventory/inventoryitemgroups/models/: InventoryItemGroupTest.java  SpecificationTest.java  VariesByTest.java
src/test/java/com/ebay/sell/inventory/inventoryitems/clients/impl/: InventoryItemClientDriver.java  InventoryItemClientImplTest.java
src/test/java/com/ebay/sell/inventory/inventoryitems/models/: AvailabilityTest.java  DimensionTest.java  InventoryItemTest.java  PackageWeightAndSizeTest.java  ProductTest.java  ShipToLocationAvailabilityTest.java  WeightTest.java
src/test/java/com/ebay/sell/inventory/offers/models/: AmountTest.java  ListingPoliciesTest.java  OfferTest.java  PricingSummaryTest.java  TaxTest.java
src/test/java/com/ebay/sell/inventoryitemgroups/clients/impl/: InventoryItemGroupClientImplTest.java  InventoryItemGroupDriver.java
src/test/java/com/ebay/sell/inventoryitems/clients/impl/: InventoryClientDriver.java  InventoryItemClientDriver.java  InventoryItemClientImplTest.java  InventoryItemImplTest.java
src/test/java/com/ebay/shopping/categories/clients/impl/: CategoryClientDriver.java  CategoryClientImplTest.java
src/test/resources/: pitestHistory
(+4 files in other folders)
